<Properties StartupConfiguration="{FC0D8857-179C-430E-8D60-ED194FF75094}|Default">
  <MonoDevelop.Ide.ItemProperties.Phoneword AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword/DisneyTestActivity.cs">
    <Files>
      <File FileName="Phoneword/MainActivity.cs" Line="35" Column="23" />
      <File FileName="Phoneword/DisneyTestActivity.cs" Line="20" Column="104" />
      <File FileName="Phoneword/DisneyTest.cs" Line="58" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>