<Properties StartupConfiguration="{4163814D-0D0E-480D-AB67-239BBFBA77A7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword/MainPage.xaml.cs">
    <Files>
      <File FileName="Phoneword/MainPage.xaml.cs" Line="26" Column="23" />
      <File FileName="Phoneword/PhonewordTranslator.cs" Line="5" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Phoneword.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.98310450-9D8E-4B29-9C4F-1C15810D38A3" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>