<Properties StartupConfiguration="{FC0D8857-179C-430E-8D60-ED194FF75094}|Default">
  <MonoDevelop.Ide.ItemProperties.Phoneword AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ce041604e26c5a3e04" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword/DisneyTest.cs">
    <Files>
      <File FileName="Phoneword/MainActivity.cs" Line="28" Column="1" />
      <File FileName="Phoneword/Properties/AndroidManifest.xml" Line="10" Column="1" />
      <File FileName="Phoneword/DisneyTestActivity.cs" Line="9" Column="2" />
      <File FileName="Phoneword/DisneyTest.cs" Line="5" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>